CY
---------------------------------------------
[1800, {'Initial Rating'}]
[1806.0, 'CY(1800) beat AN(1803.0) 21-19 on 03/09/2023']
[1797.0, 'CY(1806.0) lost to AL(1782.0) 21-14 on 03/09/2023']
[1806.0, 'CY(1797.0) beat IG(1753.0) 21-10 on 03/09/2023']
[1815.0, 'CY(1806.0) beat JX(1794.0) 21-14 on 10/09/2023']
[1824.0, 'CY(1815.0) beat JX(1785.0) 21-14 on 10/09/2023']
[1830.0, 'CY(1824.0) beat JO(1788.0) 21-18 on 10/09/2023']
[1836.0, 'CY(1830.0) beat AN(1809.0) 21-16 on 17/09/2023']
[1845.0, 'CY(1836.0) beat DH(1800) 21-14 on 17/09/2023']
[1836.0, 'CY(1845.0) lost to NM(1800) 21-14 on 17/09/2023']
[1827.0, 'CY(1836.0) lost to AC(1815.0) 21-14 on 24/09/2023']
[1821.0, 'CY(1827.0) lost to PL(1859.0) 21-17 on 24/09/2023']
[1818.0, 'CY(1821.0) lost to AC(1833.0) 26-24 on 10/03/2023']
[1812.0, 'CY(1818.0) lost to AC(1836.0) 21-15 on 10/03/2023']
[1809.0, 'CY(1812.0) lost to NM(1794.0) 22-20 on 10/03/2023']
[1815.0, 'CY(1809.0) beat NM(1797.0) 21-17 on 10/03/2023']
[1806.0, 'CY(1815.0) lost to NM(1791.0) 21-13 on 10/03/2023']
[1815.0, 'CY(1806.0) beat ST(1771.0) 21-12 on 10/10/2023']
[1821.0, 'CY(1815.0) beat ST(1762.0) 21-12 on 10/10/2023']
[1827.0, 'CY(1821.0) beat AZ(1729.0) 21-10 on 10/10/2023']
[1827.0, 'CY(1827.0) beat AZ(1723.0) 21-15 on 10/10/2023']
[1821.0, 'CY(1827.0) lost to AC(1869.0) 21-16 on 18/10/2023']
[1815.0, 'CY(1821.0) lost to AC(1875.0) 21-13 on 18/10/2023']
[1812.0, 'CY(1815.0) lost to NM(1797.0) 22-20 on 18/10/2023']
[1818.0, 'CY(1812.0) beat NM(1800.0) 21-19 on 18/10/2023']
[1821.0, 'CY(1818.0) beat NM(1794.0) 24-22 on 18/10/2023']
*********************************************
OL
---------------------------------------------
[1800, {'Initial Rating'}]
[1800.0, 'OL(1800) beat AE(1750) 23-21 on 17/09/2023']
[1806.0, 'OL(1800.0) beat LLu(1741.0) 21-14 on 17/09/2023']
[1812.0, 'OL(1806.0) beat LLee(1741.0) 21-12 on 17/09/2023']
*********************************************
SL
---------------------------------------------
[1800, {'Initial Rating'}]
[1806.0, 'SL(1800) beat IG(1744.0) 21-14 on 10/09/2023']
[1812.0, 'SL(1806.0) beat CW(1750) 21-14 on 10/09/2023']
*********************************************
AC
---------------------------------------------
[1800, {'Initial Rating'}]
[1806.0, 'AC(1800) beat AN(1809.0) 21-17 on 03/09/2023']
[1815.0, 'AC(1806.0) beat AL(1791.0) 21-14 on 03/09/2023']
[1824.0, 'AC(1815.0) beat CY(1836.0) 21-14 on 24/09/2023']
[1815.0, 'AC(1824.0) lost to PL(1850) 21-12 on 24/09/2023']
[1821.0, 'AC(1815.0) beat AN(1806.0) 21-15 on 26/09/2023']
[1827.0, 'AC(1821.0) beat AN(1800.0) 21-15 on 26/09/2023']
[1821.0, 'AC(1827.0) lost to AN(1794.0) 21-17 on 26/09/2023']
[1827.0, 'AC(1821.0) beat AL2(1845.0) 21-16 on 26/09/2023']
[1833.0, 'AC(1827.0) beat AL2(1839.0) 21-18 on 26/09/2023']
[1824.0, 'AC(1833.0) lost to AL2(1833.0) 21-11 on 26/09/2023']
[1830.0, 'AC(1824.0) beat AL(1803.0) 21-18 on 26/09/2023']
[1827.0, 'AC(1830.0) lost to AL(1797.0) 22-20 on 26/09/2023']
[1833.0, 'AC(1827.0) beat AL(1800.0) 21-17 on 26/09/2023']
[1836.0, 'AC(1833.0) beat CY(1821.0) 26-24 on 10/03/2023']
[1842.0, 'AC(1836.0) beat CY(1818.0) 21-15 on 10/03/2023']
[1848.0, 'AC(1842.0) beat AS(1809.0) 21-17 on 10/03/2023']
[1854.0, 'AC(1848.0) beat AS(1803.0) 21-19 on 10/03/2023']
[1860.0, 'AC(1854.0) beat NM(1800.0) 21-13 on 10/10/2023']
[1866.0, 'AC(1860.0) beat NM(1794.0) 21-14 on 10/10/2023']
[1869.0, 'AC(1866.0) beat AL3(1800) 21-16 on 10/10/2023']
[1869.0, 'AC(1869.0) beat AL3(1797.0) 23-21 on 10/10/2023']
[1875.0, 'AC(1869.0) beat CY(1827.0) 21-16 on 18/10/2023']
[1881.0, 'AC(1875.0) beat CY(1821.0) 21-13 on 18/10/2023']
[1860.0, 'AC(1881.0) lost to AS(1797.0) 21-8 on 18/10/2023']
[1866.0, 'AC(1860.0) beat AS(1818.0) 21-18 on 18/10/2023']
[1872.0, 'AC(1866.0) beat AS(1812.0) 21-14 on 18/10/2023']
*********************************************
AN
---------------------------------------------
[1800, {'Initial Rating'}]
[1809.0, 'AN(1800) beat AL(1800) 21-13 on 03/09/2023']
[1803.0, 'AN(1809.0) lost to AC(1800) 21-17 on 03/09/2023']
[1797.0, 'AN(1803.0) lost to CY(1800) 21-19 on 03/09/2023']
[1803.0, 'AN(1797.0) beat JO(1800) 21-18 on 10/09/2023']
[1809.0, 'AN(1803.0) beat JX(1800) 21-16 on 10/09/2023']
[1803.0, 'AN(1809.0) lost to CY(1830.0) 21-16 on 17/09/2023']
[1797.0, 'AN(1803.0) lost to DH(1791.0) 21-19 on 17/09/2023']
[1803.0, 'AN(1797.0) beat NM(1809.0) 21-17 on 17/09/2023']
[1797.0, 'AN(1803.0) lost to NM(1803.0) 21-15 on 24/09/2023']
[1806.0, 'AN(1797.0) beat DH(1797.0) 21-11 on 24/09/2023']
[1812.0, 'AN(1806.0) beat NM(1809.0) 21-15 on 26/09/2023']
[1821.0, 'AN(1812.0) beat NM(1803.0) 21-11 on 26/09/2023']
[1815.0, 'AN(1821.0) lost to AL2(1800) 21-18 on 26/09/2023']
[1806.0, 'AN(1815.0) lost to AL2(1806.0) 21-11 on 26/09/2023']
[1800.0, 'AN(1806.0) lost to AC(1815.0) 21-15 on 26/09/2023']
[1794.0, 'AN(1800.0) lost to AC(1821.0) 21-15 on 26/09/2023']
[1800.0, 'AN(1794.0) beat AC(1827.0) 21-17 on 26/09/2023']
[1794.0, 'AN(1800.0) lost to NM(1782.0) 21-19 on 10/03/2023']
[1788.0, 'AN(1794.0) lost to NM(1788.0) 21-18 on 10/03/2023']
[1779.0, 'AN(1788.0) lost to JO(1764.0) 21-11 on 10/03/2023']
[1785.0, 'AN(1779.0) beat JO(1773.0) 21-15 on 10/03/2023']
[1779.0, 'AN(1785.0) lost to JO(1767.0) 21-17 on 10/03/2023']
[1773.0, 'AN(1779.0) lost to AL(1785.0) 21-17 on 10/03/2023']
[1767.0, 'AN(1773.0) lost to AL(1791.0) 21-16 on 10/03/2023']
[1776.0, 'AN(1767.0) beat JO(1755.0) 21-14 on 10/10/2023']
[1785.0, 'AN(1776.0) beat JO(1746.0) 21-11 on 10/10/2023']
[1788.0, 'AN(1785.0) beat AC2(1768.0) 22-20 on 10/10/2023']
[1794.0, 'AN(1788.0) beat AC2(1765.0) 21-16 on 10/10/2023']
*********************************************
DH
---------------------------------------------
[1800, {'Initial Rating'}]
[1791.0, 'DH(1800) lost to CY(1836.0) 21-14 on 17/09/2023']
[1797.0, 'DH(1791.0) beat AN(1803.0) 21-19 on 17/09/2023']
[1803.0, 'DH(1797.0) beat NM(1803.0) 21-16 on 17/09/2023']
[1797.0, 'DH(1803.0) lost to NM(1797.0) 21-18 on 24/09/2023']
[1788.0, 'DH(1797.0) lost to AN(1797.0) 21-11 on 24/09/2023']
*********************************************
NM
---------------------------------------------
[1800, {'Initial Rating'}]
[1809.0, 'NM(1800) beat CY(1845.0) 21-14 on 17/09/2023']
[1803.0, 'NM(1809.0) lost to AN(1797.0) 21-17 on 17/09/2023']
[1797.0, 'NM(1803.0) lost to DH(1797.0) 21-16 on 17/09/2023']
[1803.0, 'NM(1797.0) beat DH(1803.0) 21-18 on 24/09/2023']
[1809.0, 'NM(1803.0) beat AN(1803.0) 21-15 on 24/09/2023']
[1803.0, 'NM(1809.0) lost to AN(1806.0) 21-15 on 26/09/2023']
[1794.0, 'NM(1803.0) lost to AN(1812.0) 21-11 on 26/09/2023']
[1788.0, 'NM(1794.0) lost to AL(1803.0) 21-15 on 26/09/2023']
[1776.0, 'NM(1788.0) lost to AL(1809.0) 21-9 on 26/09/2023']
[1770.0, 'NM(1776.0) lost to AL2(1815.0) 21-18 on 26/09/2023']
[1764.0, 'NM(1770.0) lost to AL2(1821.0) 21-12 on 26/09/2023']
[1773.0, 'NM(1764.0) beat JO(1782.0) 21-13 on 10/03/2023']
[1782.0, 'NM(1773.0) beat JO(1773.0) 21-13 on 10/03/2023']
[1788.0, 'NM(1782.0) beat AN(1800.0) 21-19 on 10/03/2023']
[1794.0, 'NM(1788.0) beat AN(1794.0) 21-18 on 10/03/2023']
[1797.0, 'NM(1794.0) beat CY(1812.0) 22-20 on 10/03/2023']
[1791.0, 'NM(1797.0) lost to CY(1809.0) 21-17 on 10/03/2023']
[1800.0, 'NM(1791.0) beat CY(1815.0) 21-13 on 10/03/2023']
[1794.0, 'NM(1800.0) lost to AC(1854.0) 21-13 on 10/10/2023']
[1788.0, 'NM(1794.0) lost to AC(1860.0) 21-14 on 10/10/2023']
[1779.0, 'NM(1788.0) lost to AL3(1797.0) 21-14 on 10/10/2023']
[1788.0, 'NM(1779.0) beat AL3(1806.0) 21-14 on 10/10/2023']
[1797.0, 'NM(1788.0) beat AL3(1797.0) 21-14 on 10/10/2023']
[1800.0, 'NM(1797.0) beat CY(1815.0) 22-20 on 18/10/2023']
[1794.0, 'NM(1800.0) lost to CY(1812.0) 21-19 on 18/10/2023']
[1791.0, 'NM(1794.0) lost to CY(1818.0) 24-22 on 18/10/2023']
[1785.0, 'NM(1791.0) lost to AS(1806.0) 21-17 on 18/10/2023']
[1791.0, 'NM(1785.0) beat AS(1812.0) 21-16 on 18/10/2023']
[1797.0, 'NM(1791.0) beat AS(1806.0) 21-18 on 18/10/2023']
*********************************************
AL
---------------------------------------------
[1800, {'Initial Rating'}]
[1791.0, 'AL(1800) lost to AN(1800) 21-13 on 03/09/2023']
[1782.0, 'AL(1791.0) lost to AC(1806.0) 21-14 on 03/09/2023']
[1791.0, 'AL(1782.0) beat CY(1806.0) 21-14 on 03/09/2023']
[1800.0, 'AL(1791.0) beat AE(1768.0) 21-14 on 24/09/2023']
[1803.0, 'AL(1800.0) beat LLu(1738.0) 21-15 on 24/09/2023']
[1809.0, 'AL(1803.0) beat NM(1794.0) 21-15 on 26/09/2023']
[1821.0, 'AL(1809.0) beat NM(1788.0) 21-9 on 26/09/2023']
[1812.0, 'AL(1821.0) lost to AL2(1827.0) 21-14 on 26/09/2023']
[1803.0, 'AL(1812.0) lost to AL2(1836.0) 21-10 on 26/09/2023']
[1797.0, 'AL(1803.0) lost to AC(1824.0) 21-18 on 26/09/2023']
[1800.0, 'AL(1797.0) beat AC(1830.0) 22-20 on 26/09/2023']
[1794.0, 'AL(1800.0) lost to AC(1827.0) 21-17 on 26/09/2023']
[1791.0, 'AL(1794.0) lost to AS(1800) 22-20 on 10/03/2023']
[1794.0, 'AL(1791.0) beat AS(1803.0) 22-20 on 10/03/2023']
[1785.0, 'AL(1794.0) lost to AS(1800.0) 21-12 on 10/03/2023']
[1791.0, 'AL(1785.0) beat AN(1779.0) 21-17 on 10/03/2023']
[1797.0, 'AL(1791.0) beat AN(1773.0) 21-16 on 10/03/2023']
[1791.0, 'AL(1797.0) lost to AL3(1788.0) 21-15 on 18/10/2023']
[1782.0, 'AL(1791.0) lost to AL3(1794.0) 21-13 on 18/10/2023']
[1788.0, 'AL(1782.0) beat JO(1737.0) 21-18 on 18/10/2023']
[1791.0, 'AL(1788.0) beat JO(1731.0) 21-18 on 18/10/2023']
*********************************************
JO
---------------------------------------------
[1800, {'Initial Rating'}]
[1794.0, 'JO(1800) lost to AN(1797.0) 21-18 on 10/09/2023']
[1788.0, 'JO(1794.0) lost to JX(1776.0) 21-16 on 10/09/2023']
[1782.0, 'JO(1788.0) lost to CY(1824.0) 21-18 on 10/09/2023']
[1773.0, 'JO(1782.0) lost to NM(1764.0) 21-13 on 10/03/2023']
[1764.0, 'JO(1773.0) lost to NM(1773.0) 21-13 on 10/03/2023']
[1773.0, 'JO(1764.0) beat AN(1788.0) 21-11 on 10/03/2023']
[1767.0, 'JO(1773.0) lost to AN(1779.0) 21-15 on 10/03/2023']
[1773.0, 'JO(1767.0) beat AN(1785.0) 21-17 on 10/03/2023']
[1764.0, 'JO(1773.0) lost to AC2(1750) 21-11 on 10/10/2023']
[1755.0, 'JO(1764.0) lost to AC2(1759.0) 21-12 on 10/10/2023']
[1746.0, 'JO(1755.0) lost to AN(1767.0) 21-14 on 10/10/2023']
[1737.0, 'JO(1746.0) lost to AN(1776.0) 21-11 on 10/10/2023']
[1731.0, 'JO(1737.0) lost to AL(1782.0) 21-18 on 18/10/2023']
[1728.0, 'JO(1731.0) lost to AL(1788.0) 21-18 on 18/10/2023']
[1737.0, 'JO(1728.0) beat AE(1753.0) 21-13 on 18/10/2023']
[1743.0, 'JO(1737.0) beat AE(1744.0) 21-16 on 18/10/2023']
*********************************************
JX
---------------------------------------------
[1800, {'Initial Rating'}]
[1794.0, 'JX(1800) lost to AN(1803.0) 21-16 on 10/09/2023']
[1785.0, 'JX(1794.0) lost to CY(1806.0) 21-14 on 10/09/2023']
[1776.0, 'JX(1785.0) lost to CY(1815.0) 21-14 on 10/09/2023']
[1782.0, 'JX(1776.0) beat JO(1794.0) 21-16 on 10/09/2023']
*********************************************
AE
---------------------------------------------
[1750, {'Initial Rating'}]
[1750.0, 'AE(1750) lost to OL(1800) 23-21 on 17/09/2023']
[1759.0, 'AE(1750.0) beat LLu(1750) 21-11 on 17/09/2023']
[1768.0, 'AE(1759.0) beat LLee(1750) 21-13 on 17/09/2023']
[1759.0, 'AE(1768.0) lost to AL(1791.0) 21-14 on 24/09/2023']
[1768.0, 'AE(1759.0) beat LLu(1735.0) 21-11 on 24/09/2023']
[1762.0, 'AE(1768.0) lost to AL3(1803.0) 21-16 on 18/10/2023']
[1753.0, 'AE(1762.0) lost to AL3(1809.0) 21-12 on 18/10/2023']
[1744.0, 'AE(1753.0) lost to JO(1728.0) 21-13 on 18/10/2023']
[1738.0, 'AE(1744.0) lost to JO(1737.0) 21-16 on 18/10/2023']
*********************************************
GS
---------------------------------------------
[1750, {'Initial Rating'}]
[1762.0, 'GS(1750) beat BH(1753.0) 21-9 on 03/09/2023']
[1756.0, 'GS(1762.0) lost to IG(1747.0) 21-18 on 03/09/2023']
*********************************************
CW
---------------------------------------------
[1750, {'Initial Rating'}]
[1744.0, 'CW(1750) lost to SL(1806.0) 21-14 on 10/09/2023']
[1750.0, 'CW(1744.0) beat IG(1738.0) 21-19 on 10/09/2023']
*********************************************
BH
---------------------------------------------
[1750, {'Initial Rating'}]
[1753.0, 'BH(1750) beat IG(1750) 22-20 on 03/09/2023']
[1741.0, 'BH(1753.0) lost to GS(1750) 21-9 on 03/09/2023']
*********************************************
LLu
---------------------------------------------
[1750, {'Initial Rating'}]
[1741.0, 'LLu(1750) lost to AE(1750.0) 21-11 on 17/09/2023']
[1735.0, 'LLu(1741.0) lost to OL(1800.0) 21-14 on 17/09/2023']
[1738.0, 'LLu(1735.0) beat LLee(1735.0) 22-20 on 17/09/2023']
[1735.0, 'LLu(1738.0) lost to AL(1800.0) 21-15 on 24/09/2023']
[1726.0, 'LLu(1735.0) lost to AE(1759.0) 21-11 on 24/09/2023']
*********************************************
LLee
---------------------------------------------
[1750, {'Initial Rating'}]
[1741.0, 'LLee(1750) lost to AE(1759.0) 21-13 on 17/09/2023']
[1735.0, 'LLee(1741.0) lost to OL(1806.0) 21-12 on 17/09/2023']
[1732.0, 'LLee(1735.0) lost to LLu(1735.0) 22-20 on 17/09/2023']
*********************************************
IG
---------------------------------------------
[1750, {'Initial Rating'}]
[1747.0, 'IG(1750) lost to BH(1750) 22-20 on 03/09/2023']
[1753.0, 'IG(1747.0) beat GS(1762.0) 21-18 on 03/09/2023']
[1744.0, 'IG(1753.0) lost to CY(1797.0) 21-10 on 03/09/2023']
[1738.0, 'IG(1744.0) lost to SL(1800) 21-14 on 10/09/2023']
[1732.0, 'IG(1738.0) lost to CW(1744.0) 21-19 on 10/09/2023']
*********************************************
PL
---------------------------------------------
[1850, {'Initial Rating'}]
[1859.0, 'PL(1850) beat AC(1824.0) 21-12 on 24/09/2023']
[1865.0, 'PL(1859.0) beat CY(1827.0) 21-17 on 24/09/2023']
*********************************************
AL2
---------------------------------------------
[1800, {'Initial Rating'}]
[1806.0, 'AL2(1800) beat AN(1821.0) 21-18 on 26/09/2023']
[1815.0, 'AL2(1806.0) beat AN(1815.0) 21-11 on 26/09/2023']
[1821.0, 'AL2(1815.0) beat NM(1776.0) 21-18 on 26/09/2023']
[1827.0, 'AL2(1821.0) beat NM(1770.0) 21-12 on 26/09/2023']
[1836.0, 'AL2(1827.0) beat AL(1821.0) 21-14 on 26/09/2023']
[1845.0, 'AL2(1836.0) beat AL(1812.0) 21-10 on 26/09/2023']
[1839.0, 'AL2(1845.0) lost to AC(1821.0) 21-16 on 26/09/2023']
[1833.0, 'AL2(1839.0) lost to AC(1827.0) 21-18 on 26/09/2023']
[1842.0, 'AL2(1833.0) beat AC(1833.0) 21-11 on 26/09/2023']
*********************************************
AS
---------------------------------------------
[1800, {'Initial Rating'}]
[1803.0, 'AS(1800) beat AL(1794.0) 22-20 on 10/03/2023']
[1800.0, 'AS(1803.0) lost to AL(1791.0) 22-20 on 10/03/2023']
[1809.0, 'AS(1800.0) beat AL(1794.0) 21-12 on 10/03/2023']
[1803.0, 'AS(1809.0) lost to AC(1842.0) 21-17 on 10/03/2023']
[1797.0, 'AS(1803.0) lost to AC(1848.0) 21-19 on 10/03/2023']
[1818.0, 'AS(1797.0) beat AC(1881.0) 21-8 on 18/10/2023']
[1812.0, 'AS(1818.0) lost to AC(1860.0) 21-18 on 18/10/2023']
[1806.0, 'AS(1812.0) lost to AC(1866.0) 21-14 on 18/10/2023']
[1812.0, 'AS(1806.0) beat NM(1791.0) 21-17 on 18/10/2023']
[1806.0, 'AS(1812.0) lost to NM(1785.0) 21-16 on 18/10/2023']
[1800.0, 'AS(1806.0) lost to NM(1791.0) 21-18 on 18/10/2023']
*********************************************
AL3
---------------------------------------------
[1800, {'Initial Rating'}]
[1797.0, 'AL3(1800) lost to AC(1866.0) 21-16 on 10/10/2023']
[1797.0, 'AL3(1797.0) lost to AC(1869.0) 23-21 on 10/10/2023']
[1806.0, 'AL3(1797.0) beat NM(1788.0) 21-14 on 10/10/2023']
[1797.0, 'AL3(1806.0) lost to NM(1779.0) 21-14 on 10/10/2023']
[1788.0, 'AL3(1797.0) lost to NM(1788.0) 21-14 on 10/10/2023']
[1794.0, 'AL3(1788.0) beat AL(1797.0) 21-15 on 18/10/2023']
[1803.0, 'AL3(1794.0) beat AL(1791.0) 21-13 on 18/10/2023']
[1809.0, 'AL3(1803.0) beat AE(1768.0) 21-16 on 18/10/2023']
[1818.0, 'AL3(1809.0) beat AE(1762.0) 21-12 on 18/10/2023']
*********************************************
AC2
---------------------------------------------
[1750, {'Initial Rating'}]
[1759.0, 'AC2(1750) beat JO(1773.0) 21-11 on 10/10/2023']
[1768.0, 'AC2(1759.0) beat JO(1764.0) 21-12 on 10/10/2023']
[1765.0, 'AC2(1768.0) lost to AN(1785.0) 22-20 on 10/10/2023']
[1759.0, 'AC2(1765.0) lost to AN(1788.0) 21-16 on 10/10/2023']
*********************************************
ST
---------------------------------------------
[1750, {'Initial Rating'}]
[1756.0, 'ST(1750) beat AZ(1750) 21-19 on 10/10/2023']
[1765.0, 'ST(1756.0) beat AZ(1744.0) 21-10 on 10/10/2023']
[1771.0, 'ST(1765.0) beat AZ(1735.0) 21-16 on 10/10/2023']
[1762.0, 'ST(1771.0) lost to CY(1806.0) 21-12 on 10/10/2023']
[1756.0, 'ST(1762.0) lost to CY(1815.0) 21-12 on 10/10/2023']
*********************************************
AZ
---------------------------------------------
[1750, {'Initial Rating'}]
[1744.0, 'AZ(1750) lost to ST(1750) 21-19 on 10/10/2023']
[1735.0, 'AZ(1744.0) lost to ST(1756.0) 21-10 on 10/10/2023']
[1729.0, 'AZ(1735.0) lost to ST(1765.0) 21-16 on 10/10/2023']
[1723.0, 'AZ(1729.0) lost to CY(1821.0) 21-10 on 10/10/2023']
[1723.0, 'AZ(1723.0) lost to CY(1827.0) 21-15 on 10/10/2023']
*********************************************
