CY
---------------------------------------------
[1800, {'Initial Rating'}]
[1808.0, 'CY(1800) beat AN(1804.0) 21-19 on 03/09/2023']
[1796.0, 'CY(1808.0) lost to AL(1776.0) 21-14 on 03/09/2023']
[1808.0, 'CY(1796.0) beat IG(1754.0) 21-10 on 03/09/2023']
[1820.0, 'CY(1808.0) beat JX(1792.0) 21-14 on 10/09/2023']
[1832.0, 'CY(1820.0) beat JX(1780.0) 21-14 on 10/09/2023']
[1840.0, 'CY(1832.0) beat JO(1784.0) 21-18 on 10/09/2023']
[1848.0, 'CY(1840.0) beat AN(1812.0) 21-16 on 17/09/2023']
[1860.0, 'CY(1848.0) beat DH(1800) 21-14 on 17/09/2023']
[1836.0, 'CY(1860.0) lost to NM(1800) 21-14 on 17/09/2023']
[1824.0, 'CY(1836.0) lost to AC(1820.0) 21-14 on 24/09/2023']
[1816.0, 'CY(1824.0) lost to PL(1862.0) 21-17 on 24/09/2023']
*********************************************
OL
---------------------------------------------
[1800, {'Initial Rating'}]
[1800.0, 'OL(1800) beat AE(1750) 23-21 on 17/09/2023']
[1808.0, 'OL(1800.0) beat LLu(1738.0) 21-14 on 17/09/2023']
[1816.0, 'OL(1808.0) beat LLee(1738.0) 21-12 on 17/09/2023']
*********************************************
SL
---------------------------------------------
[1800, {'Initial Rating'}]
[1808.0, 'SL(1800) beat IG(1742.0) 21-14 on 10/09/2023']
[1816.0, 'SL(1808.0) beat CW(1750) 21-14 on 10/09/2023']
*********************************************
AC
---------------------------------------------
[1800, {'Initial Rating'}]
[1808.0, 'AC(1800) beat AN(1812.0) 21-17 on 03/09/2023']
[1820.0, 'AC(1808.0) beat AL(1788.0) 21-14 on 03/09/2023']
[1832.0, 'AC(1820.0) beat CY(1836.0) 21-14 on 24/09/2023']
[1820.0, 'AC(1832.0) lost to PL(1850) 21-12 on 24/09/2023']
*********************************************
AN
---------------------------------------------
[1800, {'Initial Rating'}]
[1812.0, 'AN(1800) beat AL(1800) 21-13 on 03/09/2023']
[1804.0, 'AN(1812.0) lost to AC(1800) 21-17 on 03/09/2023']
[1796.0, 'AN(1804.0) lost to CY(1800) 21-19 on 03/09/2023']
[1804.0, 'AN(1796.0) beat JO(1800) 21-18 on 10/09/2023']
[1812.0, 'AN(1804.0) beat JX(1800) 21-16 on 10/09/2023']
[1804.0, 'AN(1812.0) lost to CY(1840.0) 21-16 on 17/09/2023']
[1796.0, 'AN(1804.0) lost to DH(1788.0) 21-19 on 17/09/2023']
[1804.0, 'AN(1796.0) beat NM(1824.0) 21-17 on 17/09/2023']
[1796.0, 'AN(1804.0) lost to NM(1816.0) 21-15 on 24/09/2023']
[1808.0, 'AN(1796.0) beat DH(1796.0) 21-11 on 24/09/2023']
*********************************************
DH
---------------------------------------------
[1800, {'Initial Rating'}]
[1788.0, 'DH(1800) lost to CY(1848.0) 21-14 on 17/09/2023']
[1796.0, 'DH(1788.0) beat AN(1804.0) 21-19 on 17/09/2023']
[1804.0, 'DH(1796.0) beat NM(1816.0) 21-16 on 17/09/2023']
[1796.0, 'DH(1804.0) lost to NM(1808.0) 21-18 on 24/09/2023']
[1784.0, 'DH(1796.0) lost to AN(1796.0) 21-11 on 24/09/2023']
*********************************************
NM
---------------------------------------------
[1800, {'Initial Rating'}]
[1824.0, 'NM(1800) beat CY(1860.0) 21-14 on 17/09/2023']
[1816.0, 'NM(1824.0) lost to AN(1796.0) 21-17 on 17/09/2023']
[1808.0, 'NM(1816.0) lost to DH(1796.0) 21-16 on 17/09/2023']
[1816.0, 'NM(1808.0) beat DH(1804.0) 21-18 on 24/09/2023']
[1824.0, 'NM(1816.0) beat AN(1804.0) 21-15 on 24/09/2023']
*********************************************
AL
---------------------------------------------
[1800, {'Initial Rating'}]
[1788.0, 'AL(1800) lost to AN(1800) 21-13 on 03/09/2023']
[1776.0, 'AL(1788.0) lost to AC(1808.0) 21-14 on 03/09/2023']
[1788.0, 'AL(1776.0) beat CY(1808.0) 21-14 on 03/09/2023']
[1800.0, 'AL(1788.0) beat AE(1774.0) 21-14 on 24/09/2023']
[1804.0, 'AL(1800.0) beat LLu(1734.0) 21-15 on 24/09/2023']
*********************************************
JO
---------------------------------------------
[1800, {'Initial Rating'}]
[1792.0, 'JO(1800) lost to AN(1796.0) 21-18 on 10/09/2023']
[1784.0, 'JO(1792.0) lost to JX(1768.0) 21-16 on 10/09/2023']
[1776.0, 'JO(1784.0) lost to CY(1832.0) 21-18 on 10/09/2023']
*********************************************
JX
---------------------------------------------
[1800, {'Initial Rating'}]
[1792.0, 'JX(1800) lost to AN(1804.0) 21-16 on 10/09/2023']
[1780.0, 'JX(1792.0) lost to CY(1808.0) 21-14 on 10/09/2023']
[1768.0, 'JX(1780.0) lost to CY(1820.0) 21-14 on 10/09/2023']
[1776.0, 'JX(1768.0) beat JO(1792.0) 21-16 on 10/09/2023']
*********************************************
AE
---------------------------------------------
[1750, {'Initial Rating'}]
[1750.0, 'AE(1750) lost to OL(1800) 23-21 on 17/09/2023']
[1762.0, 'AE(1750.0) beat LLu(1750) 21-11 on 17/09/2023']
[1774.0, 'AE(1762.0) beat LLee(1750) 21-13 on 17/09/2023']
[1762.0, 'AE(1774.0) lost to AL(1788.0) 21-14 on 24/09/2023']
[1774.0, 'AE(1762.0) beat LLu(1730.0) 21-11 on 24/09/2023']
*********************************************
GS
---------------------------------------------
[1750, {'Initial Rating'}]
[1766.0, 'GS(1750) beat BH(1754.0) 21-9 on 03/09/2023']
[1758.0, 'GS(1766.0) lost to IG(1746.0) 21-18 on 03/09/2023']
*********************************************
CW
---------------------------------------------
[1750, {'Initial Rating'}]
[1742.0, 'CW(1750) lost to SL(1808.0) 21-14 on 10/09/2023']
[1750.0, 'CW(1742.0) beat IG(1734.0) 21-19 on 10/09/2023']
*********************************************
BH
---------------------------------------------
[1750, {'Initial Rating'}]
[1754.0, 'BH(1750) beat IG(1750) 22-20 on 03/09/2023']
[1738.0, 'BH(1754.0) lost to GS(1750) 21-9 on 03/09/2023']
*********************************************
LLu
---------------------------------------------
[1750, {'Initial Rating'}]
[1738.0, 'LLu(1750) lost to AE(1750.0) 21-11 on 17/09/2023']
[1730.0, 'LLu(1738.0) lost to OL(1800.0) 21-14 on 17/09/2023']
[1734.0, 'LLu(1730.0) beat LLee(1730.0) 22-20 on 17/09/2023']
[1730.0, 'LLu(1734.0) lost to AL(1800.0) 21-15 on 24/09/2023']
[1718.0, 'LLu(1730.0) lost to AE(1762.0) 21-11 on 24/09/2023']
*********************************************
LLee
---------------------------------------------
[1750, {'Initial Rating'}]
[1738.0, 'LLee(1750) lost to AE(1762.0) 21-13 on 17/09/2023']
[1730.0, 'LLee(1738.0) lost to OL(1808.0) 21-12 on 17/09/2023']
[1726.0, 'LLee(1730.0) lost to LLu(1730.0) 22-20 on 17/09/2023']
*********************************************
IG
---------------------------------------------
[1750, {'Initial Rating'}]
[1746.0, 'IG(1750) lost to BH(1750) 22-20 on 03/09/2023']
[1754.0, 'IG(1746.0) beat GS(1766.0) 21-18 on 03/09/2023']
[1742.0, 'IG(1754.0) lost to CY(1796.0) 21-10 on 03/09/2023']
[1734.0, 'IG(1742.0) lost to SL(1800) 21-14 on 10/09/2023']
[1726.0, 'IG(1734.0) lost to CW(1742.0) 21-19 on 10/09/2023']
*********************************************
PL
---------------------------------------------
[1850, {'Initial Rating'}]
[1862.0, 'PL(1850) beat AC(1832.0) 21-12 on 24/09/2023']
[1870.0, 'PL(1862.0) beat CY(1824.0) 21-17 on 24/09/2023']
*********************************************
PL: 1870.0
NM: 1824.0
AC: 1820.0
CY: 1816.0
OL: 1816.0
SL: 1816.0
AN: 1808.0
AL: 1804.0
DH: 1784.0
JO: 1776.0
JX: 1776.0
AE: 1774.0
GS: 1758.0
CW: 1750.0
BH: 1738.0
LLee: 1726.0
IG: 1726.0
LLu: 1718.0
