CY
---------------------------------------------
[1800, {'Initial Rating'}]
[1810.0, 'CY(1800) beat AN(1805.0) 21-19 on 03/09/2023']
[1795.0, 'CY(1810.0) lost to AL(1770.0) 21-14 on 03/09/2023']
[1810.0, 'CY(1795.0) beat IG(1755.0) 21-10 on 03/09/2023']
[1825.0, 'CY(1810.0) beat JX(1790.0) 21-14 on 10/09/2023']
[1840.0, 'CY(1825.0) beat JX(1775.0) 21-14 on 10/09/2023']
[1845.0, 'CY(1840.0) beat JO(1780.0) 21-18 on 10/09/2023']
[1855.0, 'CY(1845.0) beat AN(1815.0) 21-16 on 17/09/2023']
[1865.0, 'CY(1855.0) beat DH(1800) 21-14 on 17/09/2023']
[1835.0, 'CY(1865.0) lost to NM(1800) 21-14 on 17/09/2023']
*********************************************
OL
---------------------------------------------
[1800, {'Initial Rating'}]
[1805.0, 'OL(1800) beat AE(1750) 23-21 on 17/09/2023']
[1815.0, 'OL(1805.0) beat LLu(1735.0) 21-14 on 17/09/2023']
[1825.0, 'OL(1815.0) beat LLee(1735.0) 21-12 on 17/09/2023']
*********************************************
SL
---------------------------------------------
[1800, {'Initial Rating'}]
[1810.0, 'SL(1800) beat IG(1740.0) 21-14 on 10/09/2023']
[1820.0, 'SL(1810.0) beat CW(1750) 21-14 on 10/09/2023']
*********************************************
AC
---------------------------------------------
[1800, {'Initial Rating'}]
[1810.0, 'AC(1800) beat AN(1815.0) 21-17 on 03/09/2023']
[1825.0, 'AC(1810.0) beat AL(1785.0) 21-14 on 03/09/2023']
*********************************************
AN
---------------------------------------------
[1800, {'Initial Rating'}]
[1815.0, 'AN(1800) beat AL(1800) 21-13 on 03/09/2023']
[1805.0, 'AN(1815.0) lost to AC(1800) 21-17 on 03/09/2023']
[1795.0, 'AN(1805.0) lost to CY(1800) 21-19 on 03/09/2023']
[1805.0, 'AN(1795.0) beat JO(1800) 21-18 on 10/09/2023']
[1815.0, 'AN(1805.0) beat JX(1800) 21-16 on 10/09/2023']
[1805.0, 'AN(1815.0) lost to CY(1845.0) 21-16 on 17/09/2023']
[1795.0, 'AN(1805.0) lost to DH(1790.0) 21-19 on 17/09/2023']
[1805.0, 'AN(1795.0) beat NM(1830.0) 21-17 on 17/09/2023']
*********************************************
DH
---------------------------------------------
[1800, {'Initial Rating'}]
[1790.0, 'DH(1800) lost to CY(1855.0) 21-14 on 17/09/2023']
[1800.0, 'DH(1790.0) beat AN(1805.0) 21-19 on 17/09/2023']
[1810.0, 'DH(1800.0) beat NM(1820.0) 21-16 on 17/09/2023']
*********************************************
NM
---------------------------------------------
[1800, {'Initial Rating'}]
[1830.0, 'NM(1800) beat CY(1865.0) 21-14 on 17/09/2023']
[1820.0, 'NM(1830.0) lost to AN(1795.0) 21-17 on 17/09/2023']
[1810.0, 'NM(1820.0) lost to DH(1800.0) 21-16 on 17/09/2023']
*********************************************
AL
---------------------------------------------
[1800, {'Initial Rating'}]
[1785.0, 'AL(1800) lost to AN(1800) 21-13 on 03/09/2023']
[1770.0, 'AL(1785.0) lost to AC(1810.0) 21-14 on 03/09/2023']
[1785.0, 'AL(1770.0) beat CY(1810.0) 21-14 on 03/09/2023']
*********************************************
JO
---------------------------------------------
[1800, {'Initial Rating'}]
[1790.0, 'JO(1800) lost to AN(1795.0) 21-18 on 10/09/2023']
[1780.0, 'JO(1790.0) lost to JX(1760.0) 21-16 on 10/09/2023']
[1775.0, 'JO(1780.0) lost to CY(1840.0) 21-18 on 10/09/2023']
*********************************************
JX
---------------------------------------------
[1800, {'Initial Rating'}]
[1790.0, 'JX(1800) lost to AN(1805.0) 21-16 on 10/09/2023']
[1775.0, 'JX(1790.0) lost to CY(1810.0) 21-14 on 10/09/2023']
[1760.0, 'JX(1775.0) lost to CY(1825.0) 21-14 on 10/09/2023']
[1770.0, 'JX(1760.0) beat JO(1790.0) 21-16 on 10/09/2023']
*********************************************
AE
---------------------------------------------
[1750, {'Initial Rating'}]
[1745.0, 'AE(1750) lost to OL(1800) 23-21 on 17/09/2023']
[1760.0, 'AE(1745.0) beat LLu(1750) 21-11 on 17/09/2023']
[1775.0, 'AE(1760.0) beat LLee(1750) 21-13 on 17/09/2023']
*********************************************
GS
---------------------------------------------
[1750, {'Initial Rating'}]
[1770.0, 'GS(1750) beat BH(1755.0) 21-9 on 03/09/2023']
[1760.0, 'GS(1770.0) lost to IG(1745.0) 21-18 on 03/09/2023']
*********************************************
CW
---------------------------------------------
[1750, {'Initial Rating'}]
[1740.0, 'CW(1750) lost to SL(1810.0) 21-14 on 10/09/2023']
[1750.0, 'CW(1740.0) beat IG(1730.0) 21-19 on 10/09/2023']
*********************************************
BH
---------------------------------------------
[1750, {'Initial Rating'}]
[1755.0, 'BH(1750) beat IG(1750) 22-20 on 03/09/2023']
[1735.0, 'BH(1755.0) lost to GS(1750) 21-9 on 03/09/2023']
*********************************************
LLu
---------------------------------------------
[1750, {'Initial Rating'}]
[1735.0, 'LLu(1750) lost to AE(1745.0) 21-11 on 17/09/2023']
[1725.0, 'LLu(1735.0) lost to OL(1805.0) 21-14 on 17/09/2023']
[1730.0, 'LLu(1725.0) beat LLee(1725.0) 22-20 on 17/09/2023']
*********************************************
LLee
---------------------------------------------
[1750, {'Initial Rating'}]
[1735.0, 'LLee(1750) lost to AE(1760.0) 21-13 on 17/09/2023']
[1725.0, 'LLee(1735.0) lost to OL(1815.0) 21-12 on 17/09/2023']
[1720.0, 'LLee(1725.0) lost to LLu(1725.0) 22-20 on 17/09/2023']
*********************************************
IG
---------------------------------------------
[1750, {'Initial Rating'}]
[1745.0, 'IG(1750) lost to BH(1750) 22-20 on 03/09/2023']
[1755.0, 'IG(1745.0) beat GS(1770.0) 21-18 on 03/09/2023']
[1740.0, 'IG(1755.0) lost to CY(1795.0) 21-10 on 03/09/2023']
[1730.0, 'IG(1740.0) lost to SL(1800) 21-14 on 10/09/2023']
[1720.0, 'IG(1730.0) lost to CW(1740.0) 21-19 on 10/09/2023']
*********************************************
CY: 1835.0
OL: 1825.0
AC: 1825.0
SL: 1820.0
DH: 1810.0
NM: 1810.0
AN: 1805.0
AL: 1785.0
JO: 1775.0
AE: 1775.0
JX: 1770.0
GS: 1760.0
CW: 1750.0
BH: 1735.0
LLu: 1730.0
LLee: 1720.0
IG: 1720.0
